BACKEND_HOST=https://game-share.eu
BACKEND_PORT=8080

FRONTEND_HOST=https://game-share.eu
FRONTEND_PORT=443
AUTH_CLIENT_ID = 854677688562-ese1riu3pmijrrd0ibundp381t7a4jrg.apps.googleusercontent.com

DB_NAME=gameshare
DB_USER=admin
DB_PORT=5432
DB_PASSWORD=admin
DB_HOST=db

AUTH_SECRET=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
SECURE_LOCAL_STORAGE_HASH_KEY=7a70d92672cb3d56e7efb591749e4e98c9a75d048bc66bcb428c6be1e8a2a
SECURE_LOCAL_STORAGE_PREFIX=gshare
VITE_API_URL=${BACKEND_HOST}:${FRONTEND_PORT}/api
VITE_AUTH_CLIENT_ID=854677688562-ese1riu3pmijrrd0ibundp381t7a4jrg.apps.googleusercontent.com
VITE_AUTH_REFRESH_TOKEN=1//04mFfDxiTB2RlCgYIARAAGAQSNwF-L9IrIEPCYsONRJyMB1AqeqDCUMpcOwFd3titA-SrTjgJ9EnnJxAIT5t4b3KRKPJUsIS9ObI
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=7a70d92672cb3d56e7efb591749e4e98c9a75d048bc66bcb428c6be1e8a2a
VITE_SECURE_LOCAL_STORAGE_PREFIX=gshare

ADMIN1_EMAIL=260370@student.pwr.edu.pl
ADMIN2_EMAIL=260378@student.pwr.edu.pl
ADMIN3_EMAIL=kubasamulski1@gmail.com
ADMIN4_EMAIL=260417@student.pwr.edu.pl
GCP_CONFIG_FILE=gcp-account-file.json
GCP_PROJECT_ID=zpi-test-1
GCP_BUCKET_ID=game-pictures-bucket
GCP_DIR_NAME=kuba-docker
EMAIL_USERNAME=gameshare.noreply@gmail.com
EMAIL_PASSWORD=nmqa yyqp momc pujv
APRIORI_MIN_SUPPORT=2
APRIORI_MIN_CONFIDENCE=0.5
