BACKEND_HOST=
BACKEND_PORT=

FRONTEND_HOST=
FRONTEND_PORT=
AUTH_CLIENT_ID=

VITE_API_URL=${BACKEND_HOST}:${BACKEND_PORT}
VITE_AUTH_CLIENT_ID=${AUTH_CLIENT_ID}

DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=db
DB_PORT=5432